{
    "compilerOptions": {
        "outDir": "./dist", // dirrecion salida
        "rootDir": "./src", // direccion donde tomara los datos
        "lib" : ["esnext"], // version de la compilacion
        "target" : "ESNext",
        "moduleResolution": "NodeNext",
        "module" : "NodeNext",
        "strict" : false, // soporte any
        "sourceMap" : true, // creacion de los maps
        "esModuleInterop": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true
    },
    "include" : ["src/**/*.ts"] // archivos que compilara
}